App11Athletics/App11Athletics/App11Athletics/Views/Controls/ChangeOptions.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="App11Athletics.Views.Controls.ChangeOptions" x:Name="viewOptions"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App11Athletics.Views.Controls;assembly=App11Athletics" xmlns:templates="clr-namespace:App11Athletics.Templates;assembly=App11Athletics"
             SizeChanged="ChangeOptions_OnSizeChanged">
    <ContentView.Content>

        <Grid x:Name="gridEntry" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <templates:FrameBoxTemplate x:Name="frameBoxTemplate"
                                        Grid.Row="0" Grid.RowSpan="4" />

            <controls:MyEntry x:Name="entry"
                              BindingContext="{x:Reference viewOptions}"
                              Grid.Row="1"
                              HeightRequest="{Binding Source={x:Reference gridEntry},
                                                      Path=Height}"
                              WidthRequest="{Binding Source={x:Reference gridEntry},
                                                     Path=Width}"
                              Margin="10"
                              Completed="Entry_OnCompleted" HorizontalOptions="CenterAndExpand" IsVisible="False"
                              Keyboard="{Binding OptionsKeyboard}"
                              MaxLength="{Binding OptionsMaxLength}"
                              Opacity="0"
                              Placeholder="{Binding OptionsPlaceholder}"
                              PlaceholderColor="Gray"
                              Text="{Binding OptionsInput}"
                              Unfocused="Entry_OnUnfocused" VerticalOptions="CenterAndExpand" />
            <Label x:Name="labelTitle"
                   BindingContext="{x:Reference viewOptions}"
                   Grid.Row="0"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="{Binding OptionsPlaceHolderFontSize}"
                   Text="{Binding OptionsPlaceholder}" />
            <Grid x:Name="gridHeightLabels"
                  Grid.Row="1"
                  IsVisible="{Binding Source={x:Reference viewOptions},
                                      Path=HeightVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="stackLayoutHeightFt"
                             Grid.Column="0"
                             HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0" VerticalOptions="Center">

                    <Label x:Name="labelHeightFt"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           FontSize="{Binding Source={x:Reference viewOptions},
                                              Path=OptionsFontSize}"
                           Text="{Binding Source={x:Reference stepperHeightFt},
                                          Path=Value}" />
                    <Label x:Name="labelHeightftMark"
                           VerticalTextAlignment="Start"
                           FontSize="{Binding Source={x:Reference viewOptions},
                                              Path=OptionsFontSize}"
                           StyleId="dL" Text="'" />
                </StackLayout>
                <StackLayout x:Name="stackLayoutHeightIn"
                             Grid.Column="1"
                             HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0" VerticalOptions="Center">
                    <Label x:Name="labelHeightIn"
                           Grid.Column="1"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           FontSize="{Binding Source={x:Reference viewOptions},
                                              Path=OptionsFontSize}"
                           Text="{Binding Source={x:Reference stepperHeightIn},
                                          Path=Value}" />
                    <Label x:Name="labelHeightInMark"
                           VerticalTextAlignment="Start"
                           FontSize="{Binding Source={x:Reference viewOptions},
                                              Path=OptionsFontSize}"
                           StyleId="dL" Text="&quot;" />

                </StackLayout>
            </Grid>
            <Label x:Name="labelEntry"
                   Grid.Row="1"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontSize="{Binding Source={x:Reference viewOptions},
                                      Path=OptionsFontSize}"
                   IsVisible="{Binding Source={x:Reference viewOptions},
                                       Path=EntryVisible}"
                   Text="{Binding Source={x:Reference viewOptions},
                                  Path=OptionsInput}" />
            <StackLayout x:Name="stackLayoutGenderButtons"
                         Grid.Row="1"
                         IsVisible="{Binding Source={x:Reference viewOptions},
                                             Path=GenderVisible}"
                         Orientation="Horizontal">
                <Button x:Name="buttonMale"
                        TextColor="White"
                        Clicked="GenderMaleButton_OnClicked"
                        Style="{StaticResource styleGreenSaveButton}"
                        StyleId="male" Text="MALE" />
                <Button x:Name="buttonFemale"
                        TextColor="White"
                        Clicked="GenderMaleButton_OnClicked"
                        Style="{StaticResource styleGreenSaveButton}"
                        StyleId="female" Text="FEMALE" />
            </StackLayout>
            <Grid x:Name="gridHeightSteppers"
                  Grid.Row="2"
                  Margin="10"
                  HorizontalOptions="FillAndExpand"
                  IsVisible="{Binding Source={x:Reference viewOptions},
                                      Path=HeightVisible}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Stepper x:Name="stepperHeightFt"
                         Grid.Row="1"
                         Grid.Column="0"
                         WidthRequest="{Binding Source={x:Reference viewOptions},
                                                Path=StepperWidth}"
                         Margin="0,5,0,15"
                         HorizontalOptions="Center" Increment="1" Maximum="7" Minimum="3" ValueChanged="StepperHeightFt_OnValueChanged" VerticalOptions="Center"
                         Value="{Binding Source={x:Reference viewOptions},
                                         Path=HeightFtValue,
                                         Mode=TwoWay}" />
                <Stepper x:Name="stepperHeightIn"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,5,0,15"
                         HorizontalOptions="CenterAndExpand" Increment="1" Maximum="12" Minimum="0" ValueChanged="StepperHeightIn_OnValueChanged" VerticalOptions="CenterAndExpand"
                         Value="{Binding Source={x:Reference viewOptions},
                                         Path=HeightInValue,
                                         Mode=TwoWay}" />
            </Grid>


            <Button x:Name="buttonEnterHeight"
                    Grid.Row="3"
                    Margin="15"
                    Clicked="ButtonEnterHeight_OnClicked"
                    IsVisible="{Binding Source={x:Reference viewOptions},
                                        Path=HeightVisible}"
                    Style="{StaticResource styleGreenSaveButton}" />

        </Grid>
    </ContentView.Content>
</ContentView>
