App11Athletics/App11Athletics/App11Athletics/Views/Controls/OneRepMaxPercentageListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="App11Athletics.Views.Controls.OneRepMaxPercentageListView" x:Name="contentView"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App11Athletics.Views.Controls;assembly=App11Athletics" xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
             InputTransparent="{Binding Source={x:Reference contentView},
                                        Path=Deselected}"
             Opacity="{Binding Source={x:Reference contentView},
                               Path=ActiveOpacity}"
             SizeChanged="OneRepMaxView_OnSizeChanged">
    <ContentView.Content>
        <Grid Padding="0"
              HorizontalOptions="FillAndExpand" RowSpacing="2" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0" Padding="3">
                <xfShapeView:ShapeView x:Name="shapeView"
                                       HeightRequest="{Binding Source={x:Reference contentView},
                                                               Path=CircleWidth}"
                                       WidthRequest="{Binding Source={x:Reference contentView},
                                                              Path=CircleWidth}"
                                       BorderColor="{StaticResource ColorBrandGlobalRed}"
                                       BorderWidth="3" CornerRadius="5" HorizontalOptions="Fill" ShapeType="Circle"
                                       Color="White">
                    <xfShapeView:ShapeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClearTapped" />
                    </xfShapeView:ShapeView.GestureRecognizers>
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           FontSize="Medium"
                           TextColor="{StaticResource ColorBrandGlobalRed}"
                           InputTransparent="True" LineBreakMode="NoWrap" Text="CLEAR" />
                </xfShapeView:ShapeView>
            </Grid>
            <ListView x:Name="percentageListView"
                      Grid.Row="1"
                      HasUnevenRows="True" HorizontalOptions="FillAndExpand" ItemSelected="PercentageListView_OnItemSelected" ItemTapped="PercentageListView_OnItemTapped"
                      ItemsSource="{Binding}"
                      SeparatorVisibility="None" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0" Padding="3">
                                <xfShapeView:ShapeView x:Name="shapeView"
                                                       HeightRequest="{Binding Source={x:Reference contentView},
                                                                               Path=CircleWidth}"
                                                       WidthRequest="{Binding Source={x:Reference contentView},
                                                                              Path=CircleWidth}"
                                                       BorderColor="{StaticResource ColorBrandGlobalBlue}"
                                                       BorderWidth="3" CornerRadius="5" HorizontalOptions="Fill" ShapeType="Circle"
                                                       Color="White">
                                    <xfShapeView:ShapeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                                    </xfShapeView:ShapeView.GestureRecognizers>
                                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           FontSize="Medium"
                                           TextColor="{StaticResource ColorBrandGlobalBlue}"
                                           InputTransparent="True" LineBreakMode="NoWrap"
                                           Text="{Binding .,
                                                          StringFormat='{0}%'}" />
                                </xfShapeView:ShapeView>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>



