App11Athletics/App11Athletics/App11Athletics/Views/Timers/BaseTimeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentView x:Class="App11Athletics.Views.Timers.BaseTimeView"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:App11Athletics.DHCToolkit;assembly=App11Athletics"
             SizeChanged="BaseTimeView_OnSizeChanged">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style CanCascade="False" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />

                <Setter Property="VerticalTextAlignment" Value="Center" />
                <!--              <Setter Property="Scale" Value="3"/>-->
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <!--              <Setter Property="AnchorY" Value=".5"/>-->
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource ColorBrandGlobalBlue}" />
            </Style>
            <Style x:Key="StyleSep" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Scale" Value="1" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="TextColor" Value="{StaticResource ColorBrandGlobalBlue}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <converters:FirstChar x:Key="firstChar" />
            <converters:SecondChar x:Key="secondChar" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <ContentView ControlTemplate="{StaticResource ControlTemplateFrameContainer}" />
        <Grid x:Name="gridTime"
              Margin="0" Padding="2"
              ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding TimerTimeSpan,
                                  Converter={StaticResource firstChar},
                                  ConverterParameter='hh'}" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding TimerTimeSpan,
                                  Converter={StaticResource firstChar},
                                  ConverterParameter='hh'}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Text=":" />
            <Label Grid.Row="0"
                   Grid.Column="3"
                   Text="{Binding TimerTimeSpan,
                                  Converter={StaticResource firstChar},
                                  ConverterParameter='mm'}" />
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Text="{Binding TimerTimeSpan,
                                  Converter={StaticResource secondChar},
                                  ConverterParameter='mm'}" />
            <Label Grid.Row="0"
                   Grid.Column="5"
                   Text=":" />
            <Label Grid.Row="0"
                   Grid.Column="6"
                   Text="{Binding TimerTimeSpan,
                                  Converter={StaticResource firstChar},
                                  ConverterParameter='ss'}" />
            <Label Grid.Row="0"
                   Grid.Column="7"
                   Text="{Binding TimerTimeSpan,
                                  Converter={StaticResource secondChar},
                                  ConverterParameter='ss'}" />
            <Label Grid.Row="0"
                   Grid.Column="8"
                   Text=":" />
            <Label Grid.Row="0"
                   Grid.Column="9"
                   Text="{Binding TimerTimeSpan,
                                  Converter={StaticResource firstChar},
                                  ConverterParameter='ff'}" />
            <Label Grid.Row="0"
                   Grid.Column="10"
                   Text="{Binding TimerTimeSpan,
                                  Converter={StaticResource secondChar},
                                  ConverterParameter='ff'}" />
            <Label Grid.Row="1"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource StyleSep}"
                   StyleId="titles" Text="Hours" />
            <Label Grid.Row="1"
                   Grid.Column="3" Grid.ColumnSpan="2"
                   Style="{StaticResource StyleSep}"
                   StyleId="titles" Text="Minutes" />
            <Label Grid.Row="1"
                   Grid.Column="6" Grid.ColumnSpan="2"
                   Style="{StaticResource StyleSep}"
                   StyleId="titles" Text="Seconds" />
            <Label Grid.Row="1"
                   Grid.Column="9" Grid.ColumnSpan="2"
                   Style="{StaticResource StyleSep}"
                   StyleId="titles" Text="Milliseconds" />
        </Grid>
    </Grid>
</ContentView>
