App11Athletics/App11Athletics/App11Athletics/Views/Timers/RoundCounterFeatureView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="App11Athletics.Views.Timers.RoundCounterFeatureView" Title="Round Counter"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App11Athletics.Views.Controls;assembly=App11Athletics" xmlns:local="clr-namespace:App11Athletics.Views.Timers;assembly=App11Athletics" xmlns:views="clr-namespace:App11Athletics.Views;assembly=App11Athletics" xmlns:vmlocal="clr-namespace:App11Athletics.ViewModels.Timers;assembly=App11Athletics"
             BindingContext="{Binding}">
    <!--    <ContentPage.BindingContext>-->
    <!--        <vmlocal:RoundCounterFeatureViewModel />-->
    <!--    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="56" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource ColorBrandGlobalBlue}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="MenuItem_OnClicked" Order="Primary" Text="Edit Parameters" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Image x:Name="imageBG"
               Aspect="AspectFit" Opacity="0.2" Source="iconbevel.png" />
        <Grid x:Name="gridRoundCounterPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:BaseTimeView Grid.Row="0" Scale="1" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      RowSpacing="20" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           PropertyChanged="BindableObject_OnPropertyChanged"
                           Text="{Binding CurrentRound}" />
                    <Label Grid.Row="0" Grid.RowSpan="2"
                           Grid.Column="1"
                           Text="of" />
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Text="{Binding TotalRounds}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontSize="Small"
                           Text="Round" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           FontSize="Small"
                           Text="Total Rounds" />
                </Grid>
                <Grid Grid.Row="1">
                    <views:UpdateTimerStatusAnimation x:Name="statusAnimation" />
                </Grid>
            </Grid>
            <local:TimerButtonsView Grid.Row="2"
                                    Margin="10" Padding="5" />
            <Grid x:Name="gridTabataOptions"
                  Grid.Row="0" Grid.RowSpan="3">
                <controls:RoundOptions x:Name="RoundOptions" Clicked="RoundOptions_OnClicked" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>