App11Athletics/App11Athletics/App11Athletics/Views/Timers/RoundCounterFeatureView.xaml

<?xml version = "1.0"
      encoding = "utf-8" ?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "App11Athletics.Views.Timers.RoundCounterFeatureView"
             xmlns:local = "clr-namespace:App11Athletics.Views.Timers;assembly=App11Athletics"
             xmlns:vmlocal = "clr-namespace:App11Athletics.ViewModels.Timers;assembly=App11Athletics" >
    <ContentPage.BindingContext>
        <vmlocal:RoundCounterFeatureViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType = "StackLayout" >
                <Setter Property = "VerticalOptions"
                        Value = "CenterAndExpand" />
            </Style>
          <Style TargetType="Label"><Setter Property="HorizontalOptions" Value="Center"/>
          <Setter Property="FontSize" Value="56"/>
          <Setter Property="FontAttributes" Value="Bold"/></Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <local:BaseTimeView Scale = "1"
                            Grid.Row = "0"
                            Padding = "10" /><Grid Grid.Row="1">
        <Grid.RowDefinitions> 
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
          <Grid Grid.Row="0" VerticalOptions="StartAndExpand" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height = "2*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
          <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Text="{Binding CurrentRound}"/>
          <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="of"/>
          <Label Grid.Column="2" Grid.Row="0" Text="{Binding TotalRounds}"/>
          
          <Label Grid.Column="0" Grid.Row="1" Text="Round" FontSize="Small"/>
          <Label Grid.Column="2" Grid.Row="1" Text="Total Rounds" FontSize="Small"/>
           </Grid>
      <Grid Grid.Row = "1"  BackgroundColor="Red" ><Label Text="Work Time" VerticalOptions="Center" /></Grid>
        </Grid>
   <local:TimerButtonsView Grid.Row = "2"
                                    Padding = "5"
                                    Margin = "10" />
        </Grid>
</ContentPage>