App11Athletics/App11Athletics/App11Athletics/Views/Timers/StopWatchFeatureView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="App11Athletics.Views.Timers.StopwatchFeatureView" Title="Stopwatch"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app11Athletics="clr-namespace:App11Athletics;assembly=App11Athletics" xmlns:svm="clr-namespace:App11Athletics.Views.Timers;assembly=App11Athletics" xmlns:timers="clr-namespace:App11Athletics.ViewModels.Timers;assembly=App11Athletics">


    <ContentPage.BindingContext>
        <timers:StopwatchFeatureViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image x:Name="imageBG"
               Aspect="AspectFit" Opacity="0.2" Source="iconbevel.png" />
        <Grid x:Name="gridStopwatch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <svm:BaseTimeView Grid.Row="0"
                              Padding="10"
                              Scale="1" />


            <ListView x:Name="listLapTime"
                      Grid.Row="1"
                      IsEnabled="False" ItemAppearing="ListLapTime_OnItemAppearing"
                      ItemsSource="{Binding LapTime}"
                      SeparatorColor="#4C005EBF" SeparatorVisibility="Default"
                      BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="{StaticResource ColorBrandGlobalBlue}" Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <svm:TimerButtonsView Grid.Row="2"
                                  Margin="10" Padding="5" />
        </Grid>
    </Grid>
</ContentPage>