App11Athletics/App11Athletics/App11Athletics/Views/Timers/StopWatchFeatureView.xaml

<?xml version = "1.0"
      encoding = "utf-8" ?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "App11Athletics.Views.Timers.StopwatchFeatureView"
             xmlns:svm = "clr-namespace:App11Athletics.Views.Timers;assembly=App11Athletics"
             xmlns:timers = "clr-namespace:App11Athletics.ViewModels.Timers;assembly=App11Athletics"
             xmlns:app11Athletics = "clr-namespace:App11Athletics;assembly=App11Athletics" >
  
  
    <ContentPage.BindingContext>
        <timers:StopwatchFeatureViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType = "StackLayout" >
                <Setter Property = "VerticalOptions"
                        Value = "CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
      <Grid.RowDefinitions> 
        <RowDefinition Height="*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
     
    
        <svm:BaseTimeView Scale="1" Grid.Row="0" Padding="10"/>
       
      
    <ListView x:Name="listLapTime" Grid.Row="1"
                     BackgroundColor="Transparent"
                      SeparatorColor="#4C005EBF" SeparatorVisibility="Default" 
           ItemsSource="{Binding LapTime}" IsEnabled="False"  ItemAppearing="ListLapTime_OnItemAppearing"><ListView.ItemTemplate>
             <DataTemplate ><TextCell TextColor="{StaticResource ColorBrandGlobalBlue}" Text="{Binding}"/></DataTemplate>
           </ListView.ItemTemplate></ListView>
   <svm:TimerButtonsView Grid.Row="2" Padding="5" Margin="10"/>
     </Grid>
</ContentPage>