App11Athletics/App11Athletics/App11Athletics/Views/Timers/TabataFeatureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App11Athletics.Views.Timers.TabataFeatureView" Title="Tabata Timer"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:anim="clr-namespace:App11Athletics.Views;assembly=App11Athletics" xmlns:controls="clr-namespace:App11Athletics.Views.Controls;assembly=App11Athletics" xmlns:templates="clr-namespace:App11Athletics.Templates;assembly=App11Athletics" xmlns:timers="clr-namespace:App11Athletics.ViewModels.Timers;assembly=App11Athletics" xmlns:timers1="clr-namespace:App11Athletics.Views.Timers;assembly=App11Athletics">
    <!--    <ContentPage.BindingContext>-->
    <!--        <timers:TabataFeatureViewModel />-->
    <!--    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="56" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="MenuItem_OnClicked" Order="Primary" Text="Edit Parameters" />
    </ContentPage.ToolbarItems>
    <RelativeLayout>
        <Image Aspect="AspectFill" Opacity="0.5"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Width}"
               Source="BG.png" />
        <Grid x:Name="gridTabataPage"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Height}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                    Property=Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <timers1:BaseTimeView Grid.Row="0"
                                  Padding="10"
                                  Scale="1" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      RowSpacing="20" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding CurrentRound}" />
                    <Label Grid.Row="0" Grid.RowSpan="2"
                           Grid.Column="1"
                           Text="of" />
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Text="{Binding TotalRounds}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontSize="Small"
                           Text="Round" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           FontSize="Small"
                           Text="Total Rounds" />
                </Grid>
                <Grid Grid.Row="1">
                    <anim:UpdateTimerStatusAnimation x:Name="statusAnimation" />
                    <Label x:Name="labelAnimateStatus"
                           PropertyChanged="BindableObject_OnPropertyChanged" PropertyChanging="LabelAnimateStatus_OnPropertyChanging"
                           Text="{Binding WorkTime}"
                           VerticalOptions="Center" />
                </Grid>
            </Grid>
            <timers1:TimerButtonsView x:Name="timerButtonsView"
                                      Grid.Row="2"
                                      Margin="10" Padding="5" />
            <Grid x:Name="gridTabataOptions"
                  Grid.Row="0" Grid.RowSpan="3">
                <controls:TabataOptions x:Name="tabataOptions" Clicked="TabataOptions_OnClicked" />
            </Grid>
        </Grid>
    </RelativeLayout>
</ContentPage>