App11Athletics/App11Athletics/App11Athletics/Views/Discover11AthleticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:viewmodel="clr-namespace:App11Athletics.ViewModels;assembly=App11Athletics"
             xmlns:controlsx="clr-namespace:App11Athletics.Views.Controls;assembly=App11Athletics"
             x:Class="App11Athletics.Views.Discover11AthleticsView"
             SizeChanged = "ContentPage_OnSizeChanged" >
  
  <ContentPage.ToolbarItems>
        <ToolbarItem Text="Call 11Athletics" Command="{Binding OnCallCommand}" Priority="0" Order="Primary" />
        <ToolbarItem Text="|"  Command="{Binding OnCallCommand}" Priority="1" Order="Primary" />
      <ToolbarItem Text="Schedule" Command="{Binding ToScheduleCommand}" Priority="2" ></ToolbarItem>
    </ContentPage.ToolbarItems>
  
  <Grid> 
   
     <ListView  x:Name="trainersListView" 
                  ItemSelected="TrainersListView_ItemSelected"
                  ItemsSource="{Binding}"
                  ListView.HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="10"
                            Padding="5"
                            BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"  x:Name="columnDefinitionFirst"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                              <controlsx:ImageCircleProportional
                                 Grid.Column="0"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                               
                                />
<!--                                <controls:CircleImage-->
<!--                                    Grid.Column="0"-->
<!--                                    Aspect="AspectFill"-->
<!--                                    HorizontalOptions="Center"-->
<!--                                    Source="{Binding ImageUrl}"-->
<!--                                    HeightRequest="{Binding}"-->
<!--                                    BorderThickness="2"-->
<!--                                    BorderColor="{Binding Color}"-->
<!--                                    VerticalOptions="Center"-->
<!--                                    WidthRequest="{Binding}" />-->
<!--                              <controls:CircleImage/>-->
                              
                                <StackLayout Grid.Column="1" VerticalOptions="EndAndExpand"
                                             Margin="0,0,0,10">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding Name}"
                                        TextColor="{Binding Color}"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="End"

                                        LineBreakMode="TailTruncation" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Detail}"
                                        TextColor="{Binding Color}"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="End" />
                                </StackLayout>
                            </Grid>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </Grid>
</ContentPage>