App11Athletics/App11Athletics/App11Athletics/Views/HomeMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="App11Athletics.Views.HomeMenuView" x:Name="pageHomeMenu"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms" xmlns:controls="clr-namespace:ImageCircle;assembly=ImageCircle.Forms.Plugin.Abstractions"
             NavigationPage.HasNavigationBar="False" SizeChanged="HomeMenuView_OnSizeChanged">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <Image Aspect="AspectFit" Source="{Binding Image}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout>
        <Image Aspect="AspectFill"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Width}"
               Source="BG.png" />
        <Grid x:Name="gridHomeMenu"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Height}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                    Property=Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridLabel">
                <Label x:Name="labelMenuTitle"
                       BindingContext="{x:Reference pageHomeMenu}"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="{Binding MenuTitle}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource ColorBrandGlobalBlue}"
                       Text="{Binding Title}" />
            </Grid>
            <Grid x:Name="gridCara" Grid.Row="1">
                <carousel:SfCarousel x:Name="carouselMain"
                                     HeightRequest="250"
                                     DataSource="{Binding ImageCollection}"
                                     ItemHeight="200"
                                     ItemTemplate="{StaticResource itemTemplate}"
                                     RotationAngle="40" ScaleOffset="0.5" SelectionChanged="CarouselMain_OnSelectionChanged"
                                     Offset="10" />
                <BoxView x:Name="boxViewTap"
                         HeightRequest="200" WidthRequest="100"
                         HorizontalOptions="Center" Opacity="0.1" VerticalOptions="Center"
                         Color="Transparent">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="tapGestureRecognizerBox" Tapped="TapGestureRecognizerBox_OnTapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>

        </Grid>
    </RelativeLayout>
</ContentPage>