App11Athletics/App11Athletics/App11Athletics/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App11Athletics.Views.LoginView" x:Name="contentPageLoginView"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             SizeChanged="LoginView_OnSizeChanged"
             BackgroundColor="White">

    <!--  <Image x:Name="imageBG"  -->
    <!--  AnchorX="1" AnchorY="1" Aspect="AspectFill"  -->
    <!--  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,  -->
    <!--  Property=Height}"  -->
    <!--  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,  -->
    <!--  Property=Width}"  -->
    <!--  Source="BG.png" />  -->
    <Grid x:Name="gridLogin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout x:Name="stackLayoutLoginView"
                     Grid.Row="0"
                     Grid.Column="1"
                     VerticalOptions="End">
            <Image Aspect="AspectFit" Source="iconbevel.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label x:Name="label"
                   BindingContext="{x:Reference contentPageLoginView}"
                   HorizontalTextAlignment="Center"
                   FontSize="{Binding LabelLoginText}"
                   FontAttributes="Bold"
                   TextColor="{StaticResource ColorBrandGlobalBlue}"
                   Text="Login" />
            <!--            <Button Clicked="Button_OnClicked" />-->

        </StackLayout>
        <Label x:Name="labelNoConnection"
               Grid.Row="1"
               Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalTextAlignment="Center"
               FontSize="Large" FontAttributes="Bold" TextColor="White"
               Margin="10"
               HorizontalOptions="FillAndExpand" Text="NO CONNECTION" VerticalOptions="Center"
               BackgroundColor="#7EFF0000" />
    </Grid>
</ContentPage>