App11Athletics/App11Athletics/App11Athletics/Views/TimerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App11Athletics.Views.TimerMenu" x:Name="pageTimerMenu" Title="Timer Menu"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             SizeChanged="TimerMenu_OnSizeChanged">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource ColorBrandGlobalBlue}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="grid" BindingContext="{x:Reference pageTimerMenu}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowDefinition0" Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid x:Name="gridButtons"
              Grid.Row="0"
              Grid.Column="0" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HeightRequest="{Binding ButtonSizeY}"
                    WidthRequest="{Binding ButtonSizeX}"
                    Clicked="Button_OnClicked" StyleId="t" Text="Tabata" />
            <Button Grid.Column="1"
                    HeightRequest="{Binding ButtonSizeY}"
                    WidthRequest="{Binding ButtonSizeX}"
                    Clicked="Button_OnClicked" StyleId="r" Text="Round Counter" />
            <Button Grid.Column="2"
                    HeightRequest="{Binding ButtonSizeY}"
                    WidthRequest="{Binding ButtonSizeX}"
                    Clicked="Button_OnClicked" StyleId="s" Text="StopWatch" />
        </Grid>
        <Grid x:Name="gridTimer"
              Grid.Row="1"
              Grid.Column="0" Grid.ColumnSpan="3"
              Padding="50">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer x:Name="tapGestureRecognizerResetSelection" Tapped="TapGestureRecognizerResetSelection_OnTapped" />
            </Grid.GestureRecognizers>
            <Image x:Name="imagetimer"
                   Aspect="AspectFit" InputTransparent="True" Source="speedtimer.png" />
        </Grid>
    </Grid>
</ContentPage>