App11Athletics/App11Athletics/App11Athletics/Views/TimerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App11Athletics.Views.TimerMenu" x:Name="pageTimerMenu" Title="Timer Menu"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             SizeChanged="TimerMenu_OnSizeChanged">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource ColorBrandGlobalBlue}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="stackLayout"
                 BindingContext="{x:Reference pageTimerMenu}"
                 VerticalOptions="FillAndExpand">
        <Button HeightRequest="{Binding ButtonSizeY}"
                WidthRequest="{Binding ButtonSizeX}"
                Clicked="Button_OnClicked" StyleId="t" Text="Tabata" />
        <Button HeightRequest="{Binding ButtonSizeY}"
                WidthRequest="{Binding ButtonSizeX}"
                Clicked="Button_OnClicked" StyleId="r" Text="Round Counter" />
        <Button Grid.Column="2"
                HeightRequest="{Binding ButtonSizeY}"
                WidthRequest="{Binding ButtonSizeX}"
                Clicked="Button_OnClicked" StyleId="s" Text="StopWatch" />
    </StackLayout>

</ContentPage>