App11Athletics/App11Athletics/App11Athletics/Views/UpdateTimerStatusAnimation.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="App11Athletics.Views.UpdateTimerStatusAnimation" x:Name="viewUpdateTimerStatusAnimation"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:timers="clr-namespace:App11Athletics.ViewModels.Timers;assembly=App11Athletics" xmlns:timers1="clr-namespace:App11Athletics.Views.Timers;assembly=App11Athletics"
             SizeChanged="UpdateTimerStatusAnimation_OnSizeChanged">
    <ContentView.Content>
        <Grid BindingContext="{x:Reference viewUpdateTimerStatusAnimation}" Grid.Row="1">
            <Grid x:Name="gridAnimateStatus">
                <Image WidthRequest="{Binding DotSize}"
                       Aspect="AspectFit" HorizontalOptions="Center" Source="bluedot.png" StyleId="d0" VerticalOptions="Center" />
                <Image WidthRequest="{Binding DotSize}"
                       Aspect="AspectFit" HorizontalOptions="Center" Source="bluedot.png" StyleId="d1" VerticalOptions="Center" />
                <Image WidthRequest="{Binding DotSize}"
                       Aspect="AspectFit" HorizontalOptions="Center" Source="bluedot.png" StyleId="d2" VerticalOptions="Center" />
                <Image WidthRequest="{Binding DotSize}"
                       Aspect="AspectFit" HorizontalOptions="Center" Source="bluedot.png" StyleId="d3" VerticalOptions="Center" />
            </Grid>

        </Grid>
    </ContentView.Content>
</ContentView>
