App11Athletics/App11Athletics/App11Athletics/Views/UserProfileView.xaml

<?xml version = "1.0"
      encoding = "utf-8" ?>

<ContentPage xmlns = "http://xamarin.com/schemas/2014/forms"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls = "clr-namespace:App11Athletics.Views.Controls;assembly=App11Athletics"
             xmlns:abstractions = "clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:templates = "clr-namespace:App11Athletics.Templates;assembly=App11Athletics"
             xmlns:settings="clr-namespace:App11Athletics.Models;assembly=App11Athletics"
             xmlns:app11Athletics = "clr-namespace:App11Athletics.Views;assembly=App11Athletics"
             x:Class = "App11Athletics.Views.UserProfileView"
             BackgroundColor = "White"
             SizeChanged = "UserProfileView_OnSizeChanged" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType = "Label" >
                <Setter Property = "Text"
                        Value = "Sample" />
                <Setter Property = "FontSize"
                        Value = "Small" />
                <Setter Property = "TextColor"
                        Value = "{DynamicResource ColorBrandGlobalBlue}" />
                <Setter Property = "HorizontalTextAlignment"
                        Value = "Center" />
                <Setter Property = "VerticalTextAlignment"
                        Value = "Center" />
                <Setter Property = "BackgroundColor"
                        Value = "#1FFF0000" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text = "Login"
                     Clicked = "MenuItem_OnClicked"
                     Order = "Primary" />
        <ToolbarItem Text = "Logout"
                     Clicked ="Logout_OnClicked"
                     Order = "Secondary"  />
    </ContentPage.ToolbarItems>
    <Grid Padding = "5"
          x:Name = "gridMain" >
      <Grid.BindingContext>
        <settings:UserProfileModel/>
      </Grid.BindingContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column = "0"
              Grid.ColumnSpan = "4"
              Grid.Row = "0"
              x:Name = "gridHeader" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <templates:FrameBoxTemplate Grid.ColumnSpan = "3" />
            <abstractions:CircleImage Grid.Column = "0"
                                      Margin = "10" Source="{Binding Picture}" />
            <Label x:Name = "labelName"
                   Text = "{Binding GivenName}"
                   Grid.Column = "1"
                   Grid.ColumnSpan = "2"
                   HorizontalOptions = "EndAndExpand"
                   VerticalTextAlignment = "End"
                   Margin = "15" 
                   />
        </Grid>
        <Grid x:Name = "gridGender"
              Grid.Column = "0"
              Grid.Row = "1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "2.5*" />
            </Grid.RowDefinitions>
            <templates:FrameBoxTemplate Grid.RowSpan = "2" />
            <Label VerticalOptions = "End"
                   Text = "Gender"
                   Grid.Row = "0" />
            <Label Grid.Row = "1"
                   x:Name = "labelGender"
                   StyleId = "dL"
                   VerticalOptions = "CenterAndExpand"
                   Text="{Binding GenderSymbol}"
                    />
        </Grid>
        <Grid x:Name = "gridAge"
              Grid.Column = "1"
              Grid.Row = "1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "2.5*" />
            </Grid.RowDefinitions>
            <templates:FrameBoxTemplate Grid.RowSpan = "2" />
            <Label VerticalOptions = "End"
                   Text = "Age"
                   Grid.Row = "0" />
            <Label Grid.Row = "1"
                   x:Name = "labelAge"
                   StyleId = "dL"
                   VerticalOptions = "CenterAndExpand"
                   Text="{Binding Age}" />
        </Grid>
        <Grid Grid.Column = "2"
              Grid.Row = "1"
              x:Name = "gridWeight" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "2.5*" />
            </Grid.RowDefinitions>
            <templates:FrameBoxTemplate Grid.RowSpan = "2" />
            <Label VerticalOptions = "End"
                   Text = "Weight"
                   Grid.Row = "0" />
            <Label Grid.Row = "1"
                   x:Name = "labelWeight"
                   StyleId = "dL"
                   VerticalOptions = "CenterAndExpand"
                   Text = "{Binding Weight}" />
        </Grid>
        <Grid Grid.Column = "3"
              Grid.Row = "1"
              ColumnSpacing = "0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "2.5*" />
            </Grid.RowDefinitions>
            <templates:FrameBoxTemplate Grid.RowSpan = "2" />
            <Label VerticalOptions = "End"
                   Text = "Height"
                   Grid.Row = "0" />
            <StackLayout Grid.Row = "1"
                         Orientation = "Horizontal"
                         HorizontalOptions = "CenterAndExpand" >
                <StackLayout x:Name = "stackHeightFt"
                             Orientation = "Horizontal"
                             HorizontalOptions = "CenterAndExpand"
                             Spacing = "0"
                             VerticalOptions = "Center" >
                    <Label Text = "{Binding HeightFt}"
                           x:Name = "labelHeightFt"
                           StyleId = "dL" />
                    <Label Text = "'"
                           x:Name = "labelHeightftMark"
                           StyleId = "dL"
                           VerticalTextAlignment = "Start" />
                </StackLayout>
                <StackLayout x:Name = "stackHeightIn"
                             Orientation = "Horizontal"
                             HorizontalOptions = "CenterAndExpand"
                             Spacing = "0"
                             VerticalOptions = "Center" >
                    <Label Text = "{Binding HeightIn}"
                           x:Name = "labelHeightInch"
                           StyleId = "dL" />
                    <Label Text = '"'
                           StyleId = "dL"
                           x:Name = "labelHeightInMark"
                           VerticalTextAlignment = "Start" />
                </StackLayout>
            </StackLayout>
        </Grid>
        <Grid Grid.ColumnSpan = "4"
              Grid.Row = "2" >
            <templates:FrameBoxTemplate />
            <StackLayout Orientation = "Horizontal"
                         VerticalOptions = "CenterAndExpand"
                         Padding = "10,5" >
                <Label HorizontalOptions = "Start"
                      
                       Text="Activity Level"/>
                <Label HorizontalOptions = "EndAndExpand"
                       x:Name = "labelActivityLevel"
                       Text="{Binding ActivityLevel}"/>
            </StackLayout>
        </Grid>
        <Grid Grid.ColumnSpan = "4"
              Grid.Row = "3" >
            <templates:FrameBoxTemplate />
            <StackLayout Orientation = "Horizontal"
                         VerticalOptions = "CenterAndExpand"
                         Padding = "10,5" >
                <Label HorizontalOptions = "Start"
                       Text="Basal Metabolic Rate"/>
                <Label HorizontalOptions = "EndAndExpand"
                       x:Name = "labelBmr"
                       Text="{Binding Bmr}"/>
            </StackLayout>
        </Grid>
        <Grid Grid.ColumnSpan = "4"
              Grid.Row = "4" >
            <templates:FrameBoxTemplate />
            <StackLayout Orientation = "Horizontal"
                         VerticalOptions = "CenterAndExpand"
                         Padding = "10,5" >
                <Label HorizontalOptions = "Start"
                   Text="Daily Caloric Expenditure" />
                <Label HorizontalOptions = "EndAndExpand"
                       x:Name = "labelDce"
                       Text="{Binding Dce}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>