App11Athletics/App11Athletics/App11Athletics/Views/WorkoutLogOptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App11Athletics.Views.WorkoutLogOptionsView" x:Name="contentPage" Title="{Binding Name}"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App11Athletics.Views.Controls;assembly=App11Athletics"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0" />

            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="Margin" Value="0" />

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <StackLayout Padding="20"
                         Spacing="2" VerticalOptions="FillAndExpand">
                <Label Text="Name" />
                <local:MyEntry x:Name="nameEntry"
                               Keyboard="Text" Placeholder="Add Exercise" PlaceholderColor="#4BDF0000" PropertyChanging="NameEntry_OnPropertyChanging"
                               Text="{Binding Name}"
                               Unfocused="OptionUnfocused" Uppercase="True" />
                <Label Text="Sets" />
                <Entry x:Name="SetEntry"
                       Focused="Entry_OnFocused" Keyboard="Numeric" Placeholder="#" PlaceholderColor="Gray"
                       Text="{Binding WSets}"
                       TextChanged="SetEntry_OnTextChanged" Unfocused="OptionUnfocused" />
                <Label Text="Reps" />
                <Entry x:Name="RepEntry"
                       Focused="Entry_OnFocused" Keyboard="Numeric" Placeholder="#" PlaceholderColor="Gray"
                       Text="{Binding WReps}"
                       TextChanged="RepEntry_OnTextChanged" Unfocused="OptionUnfocused" />
                <Label Text="Notes" />
                <Editor x:Name="notesEntry"
                        HeightRequest="100"
                        Text="{Binding Notes}"
                        VerticalOptions="FillAndExpand" />
                <StackLayout Margin="5"
                             Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <Label VerticalTextAlignment="Center"
                           FontSize="Large"
                           Text="Done" VerticalOptions="CenterAndExpand" />
                    <Switch HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding Done}"
                            VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout VerticalOptions="End">
                    <Button x:Name="buttonSave"
                            TextColor="White"
                            Clicked="OnSaveClicked" Text="Save"
                            BackgroundColor="{StaticResource ColorBrandGlobalGreen}" />
                    <Button TextColor="White"
                            Clicked="OnDeleteClicked" Text="Delete"
                            BackgroundColor="{StaticResource ColorBrandGlobalRed}" />
                    <Button TextColor="White"
                            Clicked="OnCancelClicked" Text="Cancel"
                            BackgroundColor="Silver" />
                </StackLayout>
                <!--                                        <Button Clicked="OnSpeakClicked" Text="Speak" />-->
            </StackLayout>
        </ScrollView>
    </Grid>


</ContentPage>