App11Athletics/App11Athletics/App11Athletics/Views/WorkoutLogListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App11Athletics.Views.WorkoutLogListView" x:Name="pageWorkoutLogList" Title="Workout Log"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App11Athletics.Views.Controls;assembly=App11Athletics" xmlns:templates="clr-namespace:App11Athletics.Templates;assembly=App11Athletics"
             SizeChanged="WorkoutLogListView_OnSizeChanged">
    <!--    <ContentPage.ToolbarItems>-->
    <!--        <ToolbarItem Clicked="OnItemAdded" Icon="plusgreen.png" Text="+" />-->
    <!--    </ContentPage.ToolbarItems>-->

    <Grid x:Name="gridWorkoutLog">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.90*" />
        </Grid.RowDefinitions>
        <BoxView x:Name="boxViewBack"
                 HorizontalOptions="FillAndExpand" Opacity=".6" VerticalOptions="FillAndExpand"
                 BackgroundColor="{DynamicResource ColorBrandGlobalBlue}" />
        <Grid Grid.Row="0"
              Padding="5">
            <templates:FrameBoxTemplate />
            <Image Margin="10"
                   Aspect="AspectFit" Source="plusgreen.png" />
            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Color="Transparent">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnItemAdded" />
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>
        <ListView x:Name="listView"
                  Grid.Row="1"
                  HasUnevenRows="True" ItemSelected="OnListItemSelected"
                  SeparatorColor="{StaticResource ColorBrandGlobalBlue}"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Padding="10"
                                             HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           FontSize="Large" FontAttributes="Bold"
                                           TextColor="{DynamicResource ColorBrandGlobalBlue}"
                                           HorizontalOptions="Center" LineBreakMode="TailTruncation"
                                           Text="{Binding Name}"
                                           VerticalOptions="Center" />
                                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="15" VerticalOptions="CenterAndExpand">
                                        <StackLayout HorizontalOptions="Center"
                                                     IsVisible="{Binding WSets,
                                                                         Converter={StaticResource NullToVisibility}}"
                                                     Orientation="Horizontal" VerticalOptions="Center">
                                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                   FontSize="Medium" FontAttributes="Bold"
                                                   TextColor="{DynamicResource ColorBrandGlobalBlue}"
                                                   Text="{Binding WSets,
                                                                  StringFormat='{0}'}"
                                                   VerticalOptions="Center" />
                                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                   FontSize="Small"
                                                   TextColor="{DynamicResource ColorBrandGlobalBlue}"
                                                   Text="SETS" VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Center"
                                                     IsVisible="{Binding WReps,
                                                                         Converter={StaticResource NullToVisibility}}"
                                                     Orientation="Horizontal" VerticalOptions="Center">
                                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                   FontSize="Medium" FontAttributes="Bold"
                                                   TextColor="{DynamicResource ColorBrandGlobalBlue}"
                                                   Text="{Binding WReps,
                                                                  StringFormat='{0}'}"
                                                   VerticalOptions="Center" />
                                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                   FontSize="Small"
                                                   TextColor="{DynamicResource ColorBrandGlobalBlue}"
                                                   Text="REPS" VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                                <Image Grid.Column="1"
                                       WidthRequest="50"
                                       HorizontalOptions="Center"
                                       IsVisible="{Binding NotDone}"
                                       Source="check.png" VerticalOptions="Center" />
                                <Image x:Name="imageCheck"
                                       Grid.Column="1"
                                       WidthRequest="50"
                                       HorizontalOptions="Center"
                                       IsVisible="{Binding Done}"
                                       Source="checkgreen.png" StyleId="d" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--  <Grid x:Name="gridOneRepMax"  -->
        <!--  Grid.Row="2"  -->
        <!--  Padding="5">  -->
        <!--            <Grid.ColumnDefinitions>-->
        <!--                <ColumnDefinition Width="*" />-->
        <!--                <ColumnDefinition Width="*" />-->
        <!--                <ColumnDefinition Width="Auto" />-->
        <!--            </Grid.ColumnDefinitions>-->
        <!--            <Grid.RowDefinitions>-->
        <!--                <RowDefinition Height="Auto" />-->
        <!--                <RowDefinition Height="*" />-->
        <!--                <RowDefinition Height="Auto" />-->
        <!--            </Grid.RowDefinitions>-->
        <!--  <templates:FrameBoxTemplate Grid.Row="0" Grid.RowSpan="3"  -->
        <!--  Grid.Column="0" Grid.ColumnSpan="3" />  -->
        <!--  <Label Grid.Row="2"  -->
        <!--  Grid.Column="2"  -->
        <!--  VerticalTextAlignment="End"  -->
        <!--  FontSize="Micro" FontAttributes="Bold"  -->
        <!--  TextColor="{DynamicResource ColorBrandGlobalBlue}"  -->
        <!--  Margin="5"  -->
        <!--  HorizontalOptions="End" Opacity="0.8" Text="One Rep Max" VerticalOptions="End" />  -->
        <!--    -->
        <!--  <StackLayout Grid.Row="0" Grid.RowSpan="3"  -->
        <!--  Grid.Column="0" Grid.ColumnSpan="3"  -->
        <!--  HorizontalOptions="FillAndExpand" Orientation="Horizontal">  -->
        <!--  <Label x:Name="labelMaxLift"  -->
        <!--  VerticalTextAlignment="Center"  -->
        <!--  FontSize="{Binding Source={x:Reference pageWorkoutLogList},  -->
        <!--  Path=OneRepMaxFontSize}"  -->
        <!--  TextColor="{DynamicResource ColorBrandGlobalBlue}"  -->
        <!--  Margin="5,0"  -->
        <!--  HorizontalOptions="StartAndExpand" />  -->
        <!--  <Label x:Name="labelMaxWeight"  -->
        <!--  VerticalTextAlignment="Center"  -->
        <!--  FontSize="{Binding Source={x:Reference pageWorkoutLogList},  -->
        <!--  Path=WOneRepMaxFontSize}"  -->
        <!--  TextColor="{DynamicResource ColorBrandGlobalBlue}"  -->
        <!--  Margin="5,0"  -->
        <!--  HorizontalOptions="EndAndExpand" />  -->
        <!--            </StackLayout>-->
        <!--  <Image Grid.Row="0"  -->
        <!--  Grid.Column="2"  -->
        <!--  HeightRequest="15" WidthRequest="15"  -->
        <!--  Margin="5"  -->
        <!--  Aspect="AspectFit" HorizontalOptions="End" Opacity="0.8" Source="plusblue" VerticalOptions="Start" />  -->
        <!--  <BoxView x:Name="boxView"  -->
        <!--  Grid.Row="0" Grid.RowSpan="2"  -->
        <!--  Grid.Column="2"  -->
        <!--  HorizontalOptions="Fill" VerticalOptions="Fill"  -->
        <!--  Color="Transparent" BackgroundColor="Transparent">  -->
        <!--                <BoxView.GestureRecognizers>-->
        <!--                    <TapGestureRecognizer x:Name="tapGestureRecognizerOneRepMax" Tapped="TapGestureRecognizerOneRepMax_OnTapped" />-->
        <!--                </BoxView.GestureRecognizers>-->
        <!--            </BoxView>-->
        <!--        </Grid>-->
        <!--  <controls:OneRepMax x:Name="oneRepMaxView"  -->
        <!--  Grid.Row="0" Grid.RowSpan="2"  -->
        <!--  LiftClicked="OneRepMaxView_OnLiftClicked" WClicked="OneRepMaxView_OnWClicked" WFocused="OneRepMaxView_OnWFocused" WUnfocused="OneRepMaxView_OnWUnfocused" />  -->
        <!--  <Grid x:Name="viewWeightOptions"  -->
        <!--  Grid.Row="1"  -->
        <!--  HorizontalOptions="FillAndExpand" VerticalOptions="Center">  -->
        <!--  ~1~  Margin="30"  @1@  -->
        <!--            <templates:FrameBoxTemplate />-->
        <!--  <Label x:Name="labelWeightOptions"  -->
        <!--  BindingContext="{x:Reference oneRepMaxView}"  -->
        <!--  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  -->
        <!--  FontSize="{Binding Source={x:Reference pageWorkoutLogList},  -->
        <!--  Path=labelWeightOptionsFontSize}"  -->
        <!--  TextColor="{StaticResource ColorBrandGlobalBlue}"  -->
        <!--  Text="{Binding WeightLifted}" />  -->
        <!--        </Grid>-->
    </Grid>

</ContentPage>