App11Athletics/App11Athletics/App11Athletics/Views/WorkoutLogOptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App11Athletics.Views.WorkoutLogOptionsView" Title="{Binding Name}"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App11Athletics.Views.Controls;assembly=App11Athletics">
    <RelativeLayout>
        <Image Aspect="AspectFill"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Width}"
               Source="BG.png" />
        <Grid RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <ScrollView>
                <StackLayout Padding="20" VerticalOptions="StartAndExpand">
                    <Label Text="Name" />
                    <local:MyEntry x:Name="nameEntry"
                                   Keyboard="Text" Placeholder="Add Exercise" PlaceholderColor="Gray" PropertyChanging="NameEntry_OnPropertyChanging"
                                   Text="{Binding Name}"
                                   TextChanged="NameEntry_OnTextChanged" Uppercase="True" />
                    <Label Text="Sets" />
                    <Entry x:Name="SetEntry"
                           Focused="SetEntry_OnFocused" Keyboard="Numeric" Placeholder="#" PlaceholderColor="Gray"
                           Text="{Binding WSets}"
                           TextChanged="SetEntry_OnTextChanged" />
                    <Label Text="Reps" />
                    <Entry x:Name="RepEntry"
                           Focused="RepEntry_OnFocused" Keyboard="Numeric" Placeholder="#" PlaceholderColor="Gray"
                           Text="{Binding WReps}"
                           TextChanged="RepEntry_OnTextChanged" />
                    <Label Text="Notes" />
                    <Entry x:Name="notesEntry" Text="{Binding Notes}" />
                    <Label Text="Done" />
                    <Switch x:Name="doneEntry" IsToggled="{Binding Done}" />
                    <Button x:Name="buttonSave"
                            Clicked="OnSaveClicked" Text="Save" />
                    <Button Clicked="OnDeleteClicked" Text="Delete" />
                    <Button Clicked="OnCancelClicked" Text="Cancel" />
                    <Button Clicked="OnSpeakClicked" Text="Speak" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </RelativeLayout>

</ContentPage>